close all;
clear;
rdir = 'E:\liuyuming\SiameseNet\DATA\WH180605\';
LR = 'L';
DATASET = 'TRAIN';
root_dir = [rdir,LR,'\','DATASET\',DATASET,'\'];
if exist(root_dir,'dir')==0
   mkdir(root_dir);
end
save_root =  [rdir,LR,'\','edgeboximg\'];
if exist(save_root,'dir')==0
   mkdir(save_root);
end
edgbox_root =  [rdir,LR,'\','edgeboxlabel\'];
if exist(edgbox_root,'dir')==0
   mkdir(edgbox_root);
end
regionraw_root =  [rdir,LR,'\','regionraw\'];
if exist(regionraw_root,'dir')==0
   mkdir(regionraw_root);
end
regionture_root =  [rdir,LR,'\','regionture\'];
if exist(regionture_root,'dir')==0
   mkdir(regionture_root);
end
regionture_root1 =  [rdir,LR,'\','regionture1\'];
if exist(regionture_root1,'dir')==0
   mkdir(regionture_root1);
end
regionture_root2 =  [rdir,LR,'\','regionture2\'];
if exist(regionture_root2,'dir')==0
   mkdir(regionture_root2);
end
regionfalse_root =  [rdir,LR,'\','regionfalse\'];
if exist(regionfalse_root,'dir')==0
   mkdir(regionfalse_root);
end
if exist([rdir,LR,'\','regionlist\'],'dir')==0
   mkdir([rdir,LR,'\','regionlist\']);
end
regionlist = [rdir,LR,'\','regionlist\',DATASET,'.txt'];
mergeimg = [rdir,LR,'\','DATASET\','MergeImg',DATASET,'\'];
if exist(mergeimg,'dir')==0
   mkdir(mergeimg);
end
imshow_root =  [rdir,LR,'\','imshow_root\'];
if exist(imshow_root,'dir')==0
   mkdir(imshow_root);
end
fileList=dir(root_dir);
filenumber = length(fileList);
%% load pre-trained edge detection model and set opts (see edgesDemo.m)
model=load('models/forest/modelBsds'); model=model.model;
model.opts.multiscale=0; model.opts.sharpen=2; model.opts.nThreads=4;

%% set up opts for edgeBoxes (see edgeBoxes.m)
opts = edgeBoxes;
% opts.alpha = .65;     % step size of sliding window search
% opts.beta  = .75     % nms threshold for object proposals
% opts.minScore = .01;  % min score of boxes to detect
% opts.maxBoxes = 1e4;  % max number of boxes to detect
opts.alpha = .75;     % step size of sliding window search
opts.beta  = 0.6;  % nms threshold for object proposals
opts.minScore = .08;  % min score of boxes to detect
opts.maxBoxes = 1e4;  % max number of boxes to d30petect
regionlistfid=fopen(regionlist,'w');
show_ppresult=0;
%% detect Edge Box bounding box proposals (see edgeBoxes.m)
for k = 4:filenumber
    if strcmp(fileList(k).name,'.')==1||strcmp(fileList(k).name,'..')==1
        continue;
    end
    imgnamepre = fileList(k-1).name;
    imgname = fileList(k).name;
    full_name=[root_dir,imgname]
    full_namepre=[root_dir,imgnamepre]
    Ipre = imread(full_namepre);
    I = imread(full_name);
    sumcol = sum(I,1);
    
    Midtemp=find(sumcol>290000);
    Mid = int32(sum(Midtemp,2)/size(Midtemp,2));
    I=[Ipre;I];
    labelfile = [edgbox_root,imgnamepre(1:end-3),'txt'];
    fid=fopen(labelfile,'w');
    %I=I(1:1090,:);
   
    I1 = zeros([size(I,1),size(I,2),3]);
    I1=im2uint8(I1);
    I1(:,:,1)=I;
    I1(:,:,2)=I;
    I1(:,:,3)=I;
    tic, bbs=edgeBoxes(I1,model,opts); toc
%     index = NMS(bbs,0.95);
%     bbs = bbs(index,:);
    if show_ppresult==1
        imshow(I1)
    end
    imwrite(I1,[mergeimg,imgnamepre]);
    res=[];
    region_count=0;
    for i =1:size(bbs,1)
        x = int32(bbs(i,1));
        y = int32(bbs(i,2));
        w = int32(bbs(i,3));
        h = int32(bbs(i,4));
        score = bbs(i,5);
        if x <(Mid-275) || x+w>(Mid+275)  || w<10 || w>220|| h<10 ||h>200 || w*h<800 || y>2100||y+h<200% || (x<Mid+30&&x>Mid-30)|| (x+w<Mid+30&&x+w>Mid-30)
            continue;
        end
        res(end+1,:)=bbs(i,:);
%         rectangle('position',bbs(i,1:4),'edgecolor','r');
% 
%         fprintf(fid,'%d %d %d %d\n',[x,y,w,h]);
        img1 = I(y:y+h,x:x+w);
        if Mid>=x
            imgTure = I(y:y+h,Mid - (x - Mid) - w:Mid - (x - Mid));
        else
            imgTure = I(y:y+h,Mid + (Mid - x) - w:Mid + (Mid - x));
        end
        Interval=376;
        if y-Interval>1
            imgTure1 = I(y-Interval:y-Interval+h,x:x+w);
                if y+2*Interval+h>2320
                    imgTure2 = I(y-2*Interval:y-2*Interval+h,x:x+w);
                else
                    imgTure2 = I(y+Interval:y+Interval+h,x:x+w);
                end
        else
            imgTure1 = I(y+Interval:y+Interval+h,x:x+w);
            imgTure2 = I(y+2*Interval:y+2*Interval+h,x:x+w);
        end
        
        
        [sizex,sizey]=size(I);
        FalseX = int32((sizey-w-1)*rand(1))+1;
        FalseY = int32((sizex-h-1)*rand(1))+1;
        imgFalse = I(FalseY:FalseY+h,FalseX:FalseX+w);
        imgTure = fliplr(imgTure);
        
        tempimg1 = imresize(img1,[224,224]);
        tempimg2 = imresize(imgTure,[224,224]);
        tempimg3 = imresize(imgFalse,[224,224]);
        [feature1,vision] = extractHOGFeatures(double(tempimg1),'CellSize',[8 8]);
        [feature2,vision] = extractHOGFeatures(double(tempimg2),'CellSize',[8 8]);
        [feature3,vision] = extractHOGFeatures(double(tempimg3),'CellSize',[8 8]);
        hogchidis1 = distMATChiSquare(feature1,feature2);
        hogchidis2 = distMATChiSquare(feature1,feature3);
%         if(hogchidis2-hogchidis1<500)
%             aaaaaaaaa=0;
%             continue
%         end
        if show_ppresult==1
            rectangle('position',bbs(i,1:4),'edgecolor','r');
        end
        fprintf(fid,'%d %d %d %d\n',[x,y,w,h]);       
        regionname = [imgnamepre(1:end-4),'_',num2str(region_count),'.','jpg'];
%         imwrite(img1,[regionraw_root,regionname]);
%         imwrite(imgTure,[regionture_root,regionname]);
%         imwrite(imgFalse,[regionfalse_root,regionname]);
        imwrite([img1,imgTure,imgTure1,imgTure2,imgFalse],[imshow_root,regionname]);
        fprintf(regionlistfid,'%s\n',regionname);
        region_count = region_count+1;
        if region_count>50
            break
        end
    end
    fclose(fid);

    if show_ppresult==1
        save_name=[save_root,fileList(k).name(1:end-3),'jpg'];
        saveas(gcf,save_name)
    end
end
fclose(regionlistfid);

